version: "3.8"
services:
  ecomdbmsrvr:
    image: mysql:8.0
    container_name: mysql1
    environment:
      MYSQL_DATABASE: ecomdbm
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: password
    volumes:
      - ./db:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - ecomnetwork

  springboot-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: sms_backend
    container_name: sms_backend_cont
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://ecomdbmsrvr:3306/ecomdbm
      SPRING_DATASOURCE_USERNAME: mysqluser
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"
    depends_on:
      - ecomdbmsrvr
    networks:
      - ecomnetwork

networks:
  ecomnetwork:
    driver: bridge
